# Arboris

./: Arboris.sln  azure-pipelines.yml
Arboris/: Arboris.csproj  Utils.cs
Arboris.DbMigrator/: Arboris.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
Arboris.DbMigrator/Properties/: launchSettings.json
Arboris.EntityFramework/: Arboris.EntityFramework.csproj
Arboris.EntityFramework/Dto/: Records.cs
Arboris.EntityFramework/EntityFrameworkCore/: ArborisDbContext.cs  ArborisDbContextFactory.cs  Project.cs
Arboris.EntityFramework/EntityFrameworkCore/CXX/: Location.cs  Node.cs  RecursiveRelationship.cs
Arboris.EntityFramework/Migrations/: 20240726092850_V0.1.Designer.cs  20240726092850_V0.1.cs  20240729034932_V0.1.Designer.cs  20240729034932_V0.1.cs  20240731091934_V0.1.Designer.cs  20240731091934_V0.1.cs  20240806023437_V0.1.Designer.cs  20240806023437_V0.1.cs  20240812033438_V0.1.Designer.cs  20240812033438_V0.1.cs  20240817183927_V0.2.Designer.cs  20240817183927_V0.2.cs  20240826075028_V0.3.Designer.cs  20240826075028_V0.3.cs  20240827035307_V0.4.Designer.cs  20240827035307_V0.4.cs  20240910040151_V0.5.Designer.cs  20240910040151_V0.5.cs  20240918091311_V0.6.Designer.cs  20240918091311_V0.6.cs  20240920071353_V0.7.Designer.cs  20240920071353_V0.7.cs  20241029080906_V0.8.Designer.cs  20241029080906_V0.8.cs  20241101101123_V0.9.Designer.cs  20241101101123_V0.9.cs  20241108013556_V0.10.Designer.cs  20241108013556_V0.10.cs  20241120083847_V0.11.Designer.cs  20241120083847_V0.11.cs  20241122075801_V0.12.Designer.cs  20241122075801_V0.12.cs  20250108075558_V0.13.Designer.cs  20250108075558_V0.13.cs  20250320072023_V0.1.Designer.cs  20250320072023_V0.1.cs  20250711022811_V0.2.Designer.cs  20250711022811_V0.2.cs  20250711060328_V0.3.Designer.cs  20250711060328_V0.3.cs  (+3 more)
Arboris.EntityFramework/Repositories/: CxxRepository.cs  ProjectRepository.cs
Arboris.EntityFrameworkTests/: Arboris.EntityFrameworkTests.csproj
Arboris.EntityFrameworkTests/Repositories/: CxxRepositoryTests.cs  ProjectRepositoryTests.cs
Arboris.Service/: Arboris.Service.csproj  Arboris.Service.http  Dockerfile  Program.cs  appsettings.json
Arboris.Service/Config/: appsettings.Development.json  appsettings.json
Arboris.Service/Controllers/: CxxController.cs  ProjectController.cs
Arboris.Service/Models/: CreateProjectRequest.cs  GetNodeAndLineStringFromFileResponse.cs
Arboris.Service/Modules/: GarbageCollection.cs
Arboris.Service/Properties/: launchSettings.json
Arboris.Tests/: Arboris.Tests.csproj  GlobalUsings.cs
Arboris.Tests/Core/Aggregate/CxxAggregateTests/: AddDefineNodeAsyncTests.cs  LinkDependencyAsyncTests.cs  LinkMemberAsyncTests.cs  LinkTypeAsyncTests.cs  OtherTests.cs
Arboris.Tests/Core/Analyze/: MultipleProjectsShareHeadersContext1Tests.cs  MultipleProjectsShareHeadersContext2Tests.cs
Arboris.Tests/Core/Analyze/TestData/Context1/: Config.json  Context1.sln
Arboris.Tests/Core/Analyze/TestData/Context1/Context1/: Context1.vcxproj  dllmain.cpp
Arboris.Tests/Core/Analyze/TestData/Context1/Motion/: Motion.cpp  Motion.vcxproj  Motion.vcxproj.filters
Arboris.Tests/Core/Analyze/TestData/Context1/Offline_Motion/: Motion.cpp  Offline_Motion.vcxproj
Arboris.Tests/Core/Analyze/TestData/Context2/: Config.json  Context2.sln
Arboris.Tests/Core/Analyze/TestData/Context2/Context2/: Context2.vcxproj
Arboris.Tests/Core/Analyze/TestData/Context2/Motion/: Motion.h  Motion.vcxproj  Motion.vcxproj.filters
Arboris.Tests/Core/Analyze/TestData/Context2/Offline_Motion/: Offline_Motion.vcxproj  Offline_Motion.vcxproj.filters
Arboris.Tests/Core/Analyze/TestData/Context2/Online_Motion/: Motion.cpp  Online_Motion.vcxproj
Arboris.Tests/EntityFramework/: DBContextInit.cs
Arboris.Tests/EntityFramework/CXX/: DependencyTest.cs  MemberTests.cs  NodeTests.cs  ProjectsTests.cs  TypeTests.cs
Arboris.Tests/EntityFramework/CXX/TestData/: AddMember.cs  AddNode.cs  AddType.cs  GenerateBuilder.cs
Arboris.Tests/EntityFramework/EntityFrameworkCore/: DBContextInit.cs
Arboris.Tests/EntityFramework/EntityFrameworkCore/CXX/: DependencyTest.cs  MemberTests.cs  NodeTests.cs  ProjectsTests.cs  TypeTests.cs
Arboris.Tests/EntityFramework/EntityFrameworkCore/CXX/TestData/: AddDependency.cs  AddNode.cs  AddProject.cs  GenerateBuilder.cs
Arboris.Tests/EntityFramework/Repositories/: CxxRepositoryTests.cs
Arboris.Tests/EntityFramework/Repositories/CxxRepositoryTests/: AddNodeAsyncTests.cs  GetOverViewNodeTests.cs  GetOverallTests.cs  LinkDependencyAsyncTests.cs  LinkMemberAsyncTests.cs  LinkTypeAsyncTests.cs  OtherTests.cs  UpdateLLMDescriptionAsyncTests.cs  UpdateNodeLocationAsyncTests.cs
Arboris.Tests/EntityFramework/Repositories/TestData/: AddNode.cs  AddProject.cs  GenerateBuilder.cs
Arboris.Tests/EntityFramework/Repositories/TestData/Generate/: AddNode.cs
Arboris/Aggregate/: CxxAggregate.cs  ProjectAggregate.cs
Arboris/Analyze/CXX/: Clang.cs  ClangCore.cs
Arboris/Analyze/CXX/Clang/: ScanAbstract.cs  ScanLink.cs  ScanNode.cs
Arboris/Domain/: Project.cs
Arboris/Models/: Project.cs
Arboris/Models/Analyze/CXX/: Location.cs  Node.cs
Arboris/Models/CXX/: Location.cs  Node.cs
Arboris/Models/Code/: Function.cs  Location.cs
Arboris/Models/Graph/CXX/: ApiDto.cs  CodeInfo.cs  ForDescriptionGraph.cs  ForUnitTestGraph.cs  NodeInfoWithDependency.cs  OverallGraph.cs  UniversalNode.cs
Arboris/Repositories/: ICxxRepository.cs  IProjectRepository.cs
AstTest/: AstTest.csproj  Program.cs
GenerateASTTest/: Program.cs  Report.db
GenerateASTTest/Migrations/: 20240905092507_v0.2.Designer.cs  LiteContextModelSnapshot.cs
