<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arboris\Arboris.csproj" />
  </ItemGroup>

</Project>
